name: Tasks

on:
  workflow_call:
    inputs:
      repo-name:
        required: true
        type: string

jobs: 
  readme-generate:
    runs-on: ubuntu-latest

    steps:
      - name: Debug token (não deixar em produção!)
        run: |
          echo "Token existe? ${{ secrets.PERSONAL_GITHUB_TOKEN != '' }}"
      - name: Trigger generate readme
        run: |
          curl -X POST \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ secrets.PERSONAL_GITHUB_TOKEN }}" \
          https://api.github.com/repos/alves-dev/infra/actions/workflows/readme-generate.yml/dispatches \
          -d '{"ref":"main", "inputs": { "repo-name": "${{ inputs.repo-name }}" }}'
